<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="10">
   <link rel="stylesheet" href="website.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Webpage </title>

<style>
body {margin:0;}
.header {
 position: fixed;
    left: 0;
  top: 0;
    width: 100%;
	height:8%;
   	 text-align: center;
	 font size=5;
  background-color: yellow;
  z-index:-1;
padding: 0px;
  margin:0px;

}
.footer {
 background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
   position: fixed;
     width: 100%;
	height:80px;
	background-color: gray;
	bottom: 0;

}
input[type=text] {
  width: 50%;
  padding: 10px 5px;
  margin: 8px 0;
  font-size: 10px;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
}      
input [type=password] {
 width: 50%;
  padding: 10px 5px;
  margin: 8px 0;
  font-size: 10px;
  box-sizing: border-box;
  border: 2px solid blue;
  border-radius: 4px;
}
   * {
    box-sizing: border-box;
    }
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
.btn {
  background-color: green;
  border: none;
  top:20;
  color: white;
  padding: 6px 20px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: RoyalBlue;
}

.acc{
color:blue;
font-size: 16px;
}
icon-bar{
width:100%;
background-color:yellow;
overflow:auto;
}
.icon-bar a{
float: left;
width:50%;
padding:12px 10px;
transition: all 0.3s ease;
color:white; 
font-size:36px;
}
.icon-bar a:hover {
background-color: pink;
}
.active {
background-color: red;
}
</style>
   </head>
    
<body>
	<div class="header">
	<h1>My Webpage</h1>
	</div>
	<div class="icon-bar">
	<a href="#" class="fa fa-home"></a>
	<a href="#" class="fa fa-search"></a>
	<a href="#" class="fa fa-globe"></a>
	<a href="#" class="fa fa-envelope" ></a>
	<a href="#"><i class="fa fa-trash"></i></a>
	</div>			

<div class="row">
  <div class="column">
   
	     </div>
  <div class="column">
    <h2></h2>
 
  </div>
  
                                        <div class="column">
                                       <p class="acc"><i><b>Have Registered ? Login your account</b></i></p>
                                                  <form>
                                                  <label for="fname">User Name :     </label>
                                                  <input type="text" id="fname" name="fname" placeholder="Type your First Name">   <br>
										<label for="lname">Email-id :    </label>    
                                        <input type="text" id="lname" name="lastname">    <br>
										<label for="pass"> Password : </label>
										<input type="password" id="pass" name="pass">   <br>
                                             </form>	
											<br><br><br>
	                              <a href="css.html" target="_blank" title= "Click to go to another page">
	                              <button>Login</button>
	                                </a>		 
                                                 		
                                                  </div>
  
  
</div>		 
									 
	<div class="footer">
	
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

	</div>
   
</body>
</html>